[33mcommit 30951fe0b75480d9454b8aa2496b90e3ecaa71c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stente3 <stentem0103@gmail.com>
Date:   Wed Oct 18 20:17:10 2023 -0500

    Se agregó un archivo con "datos de usuarios" y se agregó una mini autentificación
    
    Se creó un archivo con extensión "json" en el cual se simula una base de datos de usuarios
    Se creó dentro de la página "login" una mini verificación de la existencia de los datos del usuario con respecto a la "base de datos ficticia"

[33mcommit ba3f3da6a241505295d89027855de3696eb745d2[m
Author: Stente3 <stentem0103@gmail.com>
Date:   Tue Oct 17 20:34:15 2023 -0500

    Se agregó el código necesario para poder utilizar diferentes rutas en la página web
    
    Se descargo el paquete de react router que permite agregar las diferentes rutas del proyecto
    Junto a este se agregaron las 3 rutas principales que contendra el proyecto con código de ejemplo

[33mcommit 838a07b0a731d400ec7a11a2b85460b9863ecf30[m
Author: Stente3 <stentem0103@gmail.com>
Date:   Tue Oct 17 19:59:02 2023 -0500

    Se modificó la estructura del proyecto
    
    Debido a que la aplicación va a tener varias páginas, la estructura del proyecto fue modificada para conseguir dicho fin
    Se cambio el directorio 'layout' por el directorio 'pages'

[33mcommit 088f610c6f541cd5515cc1990751b7bbbd1d95fe[m
Author: Andrea MC <amunoz500@misena.edu.co>
Date:   Fri Oct 13 12:26:17 2023 -0500

    Actualización del favicon y título del index

[33mcommit cc048dfa809c90b918da3e761eb194c2df7e67b8[m
Author: Stente3 <stentem0103@gmail.com>
Date:   Tue Oct 10 22:39:33 2023 -0500

    Nuevo paquete fue agregado
    El paquete de 'material ui' fue agregado, además dentro del proyecto se añadio un pequeño ejemplo de uso

[33mcommit 9d8fc097b3a87db1b45827ec5bd2a2ee2a7cee4d[m
Author: Stente3 <stentem0103@gmail.com>
Date:   Mon Oct 9 20:08:56 2023 -0500

    Se agregó la estructurá básica del proyecto

[33mcommit ffb9d87a390954720c58fd6888f9f49af49b711c[m
Author: Stente3 <78738804+stente3@users.noreply.github.com>
Date:   Sun Oct 8 18:46:39 2023 -0500

    Initial commit
